--USUARIO
CREATE TABLE [dbo].[USUARIO] (
    [id]       INT            IDENTITY (1, 1) NOT NULL,
    [nombre]   NVARCHAR (100) NOT NULL,
    [password] NVARCHAR (255) NOT NULL,
    [rol]      NVARCHAR (100) NOT NULL,
    PRIMARY KEY CLUSTERED ([id] ASC),
    CONSTRAINT [CHK_Rol] CHECK ([rol]='administrador' OR [rol]='usuario')
);
--MATERIAS PRIMAS
CREATE TABLE [dbo].[MATERIAS_PRIMAS] (
    [id]            INT             IDENTITY (1, 1) NOT NULL,
    [nombre]        NVARCHAR (100)  NOT NULL,
    [peso]          DECIMAL (10, 2) NOT NULL,
    [precio_compra] DECIMAL (10, 2) NOT NULL,
    PRIMARY KEY CLUSTERED ([id] ASC)
);

--EQUIPAMIENTO
CREATE TABLE [dbo].[EQUIPAMIENTO] (
    [id]                 INT             IDENTITY (1, 1) NOT NULL,
    [nombre]             NVARCHAR (100)  NOT NULL,
    [tiempo_elaboracion] INT             NOT NULL,
    [precio_venta]       DECIMAL (10, 2) NOT NULL,
    [tipo]               NVARCHAR (50)   NOT NULL,
    [peso]               DECIMAL (10, 2) NOT NULL,
    [descripcion]        NVARCHAR (MAX)  NULL,
    PRIMARY KEY CLUSTERED ([id] ASC)
);


--METERIAS PRIMAS EQUIPAMIENTO
CREATE TABLE [dbo].[MATERIAS_PRIMAS_EQUIPAMIENTO] (
    [id]                 INT             IDENTITY (1, 1) NOT NULL,
    [id_materia_prima]   INT             NOT NULL,
    [id_equipamiento]    INT             NOT NULL,
    [cantidad_necesaria] DECIMAL (10, 2) NOT NULL,
    PRIMARY KEY CLUSTERED ([id] ASC),
    CONSTRAINT [FK_MATERIAS_PRIMAS] FOREIGN KEY ([id_materia_prima]) REFERENCES [dbo].[MATERIAS_PRIMAS] ([id]) ON DELETE CASCADE,
    CONSTRAINT [FK_EQUIPAMIENTO] FOREIGN KEY ([id_equipamiento]) REFERENCES [dbo].[EQUIPAMIENTO] ([id]) ON DELETE CASCADE
);

-------------------------------------------------------------
--Insert USUARIO

-- Insertar el administrador
INSERT INTO [dbo].[USUARIO] ([nombre], [password], [rol])
VALUES 
('Tharivol', '1234', 'administrador');

-- Insertar los usuarios
INSERT INTO [dbo].[USUARIO] ([nombre], [password], [rol])
VALUES 
('Elandril', '1234', 'usuario'),
('Morthil', '1234', 'usuario'),
('Liafina', '1234', 'usuario'),
('Kaelthorn', '1234', 'usuario');


